{
  "targetDefaults": {
    "build": {
      "cache": true,
      "dependsOn": ["^build"]
    },
    "test": {
      "dependsOn": ["build"]
    }
  },
  "defaultBase": "master",
  "$schema": "./node_modules/nx/schemas/nx-schema.json"
}
